<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        /* Make content area fill the entire browser window */
        html,
        .fullscreen {
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #050505;
        }

        /* Center the content in the browser window */
        .container {
            margin: auto;
            text-align: center;
        }

        .title {
            font-size: 3rem;
            color: #303030;
        }
    </style>
    <script id="worker1">
        var cacheName = 'hello-pwa';
        var filesToCache = [
            '/',
            '/index.html'
        ];

        /* Start the service worker and cache all of the app's content */
        self.addEventListener('install', function (e) {
            e.waitUntil(
                caches.open(cacheName).then(function (cache) {
                    return cache.addAll(filesToCache);
                })
            );
        });

        /* Serve cached content when offline */
        self.addEventListener('fetch', function (e) {
            e.respondWith(
                caches.match(e.request).then(function (response) {
                    return response || fetch(e.request);
                })
            );
        });  
    </script>
    <script>
       window.onload = () => {
            'use strict';
            var bb = new (window.BlobBuilder || window.WebKitBlobBuilder)();
            bb.append(document.querySelector('#worker1').textContent);
 
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register(window.webkitURL.createObjectURL(bb.getBlob()));
            }
        } 
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body class="fullscreen">
    <div class="container">
        <h1 class="title">Hello World!</h1>
    </div>
</body>
</html>